Le_Domain='aiwush.com'
Le_Alt='*.aiwush.com'
Le_Webroot='dns_cf'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength=''
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/9Vm9r85NJi_v3FvCPScnAA/finalize'
Le_DNSSleep='120'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/Ccl-zRtFIsucKO7kcgezDw'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/GqEDVOJrFMugNQxcLWDvRA'
Le_CertCreateTime='1648124889'
Le_CertCreateTimeStr='Thu Mar 24 12:28:09 UTC 2022'
Le_NextRenewTimeStr='Mon May 23 12:28:09 UTC 2022'
Le_NextRenewTime='1653222489'
Le_RealCertPath='/usr/syno/etc/certificate/_archive/aAuuyg/cert.pem'
Le_RealCACertPath=''
Le_RealKeyPath='/usr/syno/etc/certificate/_archive/aAuuyg/privkey.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/usr/syno/etc/certificate/_archive/aAuuyg/fullchain.pem'
