

LOG_FILE='/volume1/homes/admin/syno-acme/acme.sh/acme.sh.log'
#LOG_LEVEL=1

#AUTO_UPGRADE="1"

#NO_TIMESTAMP=1

    
SAVED_CF_Key='5b5da14f40d14c96d2082422725b2af860f31'
SAVED_CF_Email='pteromyini@163.com'
USER_PATH='/sbin:/bin:/usr/sbin:/usr/bin:/usr/syno/sbin:/usr/syno/bin:/usr/local/sbin:/usr/local/bin'
